{
  "name": "passwalaa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:web": "vite --config vite.config.js --mode web --host --force",
    "dev:webapp": "vite --config vite.config.js --mode webapp --host --force",
    "dev:vendor": "vite --config vite.config.js --mode vendor --host --force",
    "dev:rider": "vite --config vite.config.js --mode rider --host --force",
    "dev:admin": "vite --config vite.config.js --mode admin --host --force",
    "dev:all": "concurrently \"npm run dev:all:apps\" \"npm run server\"",
    "dev:all:apps": "concurrently \"npm run dev:web\" \"npm run dev:webapp\" \"npm run dev:vendor\" \"npm run dev:rider\" \"npm run dev:admin\"",
    "dev:headless": "cross-env HEADLESS=true concurrently \"npm run dev:web\" \"npm run dev:webapp\" \"npm run dev:vendor\" \"npm run dev:rider\" \"npm run dev:admin\" \"npm run server\"",
    "build": "vite build",
    "build:web": "vite build --mode web",
    "build:webapp": "vite build --mode webapp",
    "build:vendor": "vite build --mode vendor",
    "build:rider": "vite build --mode rider",
    "build:admin": "vite build --mode admin",
    "build:all": "npm run build:web && npm run build:webapp && npm run build:vendor && npm run build:rider && npm run build:admin",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "nodemon server/index.js",
    "server:api": "nodemon server/index.js --headless",
    "test:admin": "node scratch/test_admin_login.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jsqr": "^1.4.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.477.0",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.11",
    "razorpay": "^2.9.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "react-qr-code": "^2.0.21",
    "react-router-dom": "^7.13.2",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.15",
    "vite": "^8.0.1",
    "vite-plugin-mkcert": "^2.1.0"
  }
}
